# Prototype-Xamarin-Forms-AssetManagement

./: AsssetManagement.sln
AsssetManagement/: App.xaml  App.xaml.cs  AsssetManagement.csproj  MainPage.xaml  MainPage.xaml.cs
AsssetManagement.Android/: AsssetManagement.Android.csproj  MainActivity.cs
AsssetManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AsssetManagement.Android/Resources/: Resource.designer.cs
AsssetManagement.iOS/: AppDelegate.cs  AsssetManagement.iOS.csproj  Info.plist  Main.cs
AsssetManagement.iOS/Properties/: AssemblyInfo.cs
AsssetManagement/Converters/: EnumToColorConverter.cs
AsssetManagement/Models/: Asset.cs  User.cs
AsssetManagement/PageModels/: AppShellPageModel.cs  AssetsPageModel.cs  LoginPageModel.cs
AsssetManagement/Pages/: AppShell.xaml  AppShell.xaml.cs  AppShellPage.xaml  AppShellPage.xaml.cs  AssetsPage.xaml  AssetsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
AsssetManagement/Pages/Employee/: ReleaseAssetPage.xaml  ReleaseAssetPage.xaml.cs  RequestAssetPage.xaml  RequestAssetPage.xaml.cs
AsssetManagement/Pages/StoreManager/: AssignAssetPage.xaml  AssignAssetPage.xaml.cs  EditAssetPage.xaml  EditAssetPage.xaml.cs  NewAssetPage.xaml  NewAssetPage.xaml.cs
AsssetManagement/Repositories/: AssetRepository.cs  BaseRepository.cs  UserRepository.cs
AsssetManagement/Services/: AssetService.cs  UserService.cs
AsssetManagement/StaticClasses/: AppData.cs
AsssetManagement/ViewModels/: AppSearchHandler.cs  AppShellViewModel.cs  AssetsViewModel.cs  LoginViewModel.cs  ReleaseAssetViewModel.cs  RequestAssetViewModel.cs
